main.do = common.service.MainAction

member/join.do=member.service.JoinAction
member/joinPro.do=member.service.JoinProAction
member/login.do=member.service.LoginAction
member/loginPro.do=member.service.LoginProAction
member/logout.do=member.service.LogoutAction
member/my/mbupdate.do=member.service.MbupdateAction
member/my/mbupdatePro.do=member.service.MbupdateProAction
member/my/mbdelete.do=member.service.MbdeleteAction
member/my/mbdeletePro.do=member.service.MbdeleteProAction
member/my/mypagetemp.do=member.service.MyPageTempAction
member/my/myinfo.do=member.service.MyInfoAction

member/emailChk.do=member.service.EmailChkAction
member/nickChk.do=member.service.NickChkAction

board1/list.do=board1.service.ListAction
board1/view.do=board1.service.ViewAction
board1/write.do=board1.service.WriteAction
board1/writePro.do=board1.service.WriteProAction
board1/update.do=board1.service.UpdateAction
board1/updatePro.do=board1.service.UpdateProAction
board1/delete.do=board1.service.DeleteAction

board1/recommendChk.do=board1.service.RecommendChkAction

board2/list.do=board2.service.ListAction
board2/view.do=board2.service.ViewAction
board2/write.do=board2.service.WriteAction
board2/writePro.do=board2.service.WriteProAction
board2/update.do=board2.service.UpdateAction
board2/updatePro.do=board2.service.UpdateProAction
board2/delete.do=board2.service.DeleteAction


