main.do = common.service.mainAction

member/join.do=member.service.joinAction
member/joinPro.do=member.service.joinProAction
member/login.do=member.service.loginAction
member/loginPro.do=member.service.loginProAction
member/logout.do=member.service.logoutAction
member/my/mbupdate.do=member.service.mbupdateAction
member/my/mbupdatePro.do=member.service.mbupdateProAction
member/my/mbdelete.do=member.service.mbdeleteAction
member/my/mbdeletePro.do=member.service.mbdeleteProForm
member/my/mypagetemp.do=member.service.MyPageTempAction
member/my/myinfo.do=member.service.MyInfoAction

member/emailChk.do=member.service.emailChkAction
member/nickChk.do=member.service.nickChkAction